server.port=8081
spring.application.name=video-app-gateway
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
eureka.instance.prefer-ip-address=true
eureka.client.eureka-server-dnsname=${eureka.server}
eureka.client.serviceUrl.defaultZone = http://${eureka.server}/eureka